PORT = 7000
DB_URI =mongodb+srv://abhis123:Abhi123@cluster0.9jj14jm.mongodb.net/test

# mongodb+srv://abhis123:Abhi123@cluster0.9jj14jm.mongodb.net/test
JWT_SECRETE = Abhishek

JWT_EXPIRE = 4d

COOKIE_EXPIRE = 5
